---
# tasks file for docker-registry
- name: Log into DockerHub
  docker_login:
    username: fatmameddeb
    password: meddebfatma1
- name: Tag and push to docker hub
  docker_image:
    name: devops:latest
    repository: fatmameddeb/devops
    tag: end
    push: yes
